# Load
require(magrittr)
require(stringi)
require(data.table)
require(autonomics)

# Read counts/cpm/tpm
file        <- "../../data/omics/indivutype-gcdb-rna_gene_counts_allsamples.tsv"
samplefile  <- "../../data/omics/indivutype-itypeinventory-ITypeProduction.csv"
featurefile <- '../../analysis/indtana_multiomicintegration_aug2020/ANA-529_rnaseq/Data/exonic_gene_sizes.csv'
object <- .read_rnaseq_counts(file, samplefile = samplefile, sampleidvar = 'SampleIdentifier',
            featurefile = featurefile, featureidvar = 'ensg')
object <- preprocess_rnaseq_counts(object, formula=~0+Disease,
            min_count = 0, pseudocount = 0, genesize = 'genesize', cpm = TRUE, 
            voom = FALSE, log2 = FALSE, plot = FALSE)
counts(object)[1:3, 1:3]
cpm(object)[1:3, 1:3]
tpm(object)[1:3, 1:3]
fread("../../data/omics/indivutype-gcdb-rna_gene_TPM_allsamples.tsv")[1:3, 1:4]

# Read log2 counts/cpm/tpm
counts(object) %<>% log2()
   cpm(object) %<>% log2()
   tpm(object) %<>% log2()

log2tpm %<>% dt2mat()
sdata1 <- fread("../../data/omics/indivutype-itypeinventory-ITypeProduction.csv")
log2tpm %<>% matrix2sumexp(sampledata=sdata1, sampleidvar=sampleidvar)
exprs(log2tpm)[1:3, 1:3]

setnames(sdata1, c('SampleIdentifier', 'Disease'), c('sample_id', 'subgroup'))
length(intersect(object$sample_id, coldata1$sample_id)) # 5763
length(setdiff(object$sample_id, coldata1$sample_id))   # 0
length(setdiff(coldata1$sample_id, object$sample_id))   # 1271
object %<>% merge_coldata(coldata1)
table(object$subgroup)
object %<>% filter_samples(subgroup %in% c('Bladder', 'Breast', 'Liver', 'Prostate', 'Pancreatic'))
object %<>% log2transform()
exprs(object)[is.infinite(exprs(object))] <- 0
object %<>% pca()
pdf('tpm.pca.pdf')
biplot(object)
dev.off()



object <- fread(file)
object %<>% dt2mat()
object %<>% matrix2sumexp()
coldata1 <- fread("../../data/omics/indivutype-itypeinventory-ITypeProduction.csv")
setnames(coldata1, c('SampleIdentifier', 'Disease'), c('sample_id', 'subgroup'))
length(intersect(object$sample_id, coldata1$sample_id)) # 5763
length(setdiff(object$sample_id, coldata1$sample_id))   # 0
length(setdiff(coldata1$sample_id, object$sample_id))   # 1271
object %<>% merge_coldata(coldata1)
table(object$subgroup)
object %<>% filter_samples(subgroup %in% c('Bladder', 'Breast', 'Liver', 'Prostate', 'Pancreatic'))
counts(object) <- exprs(object)

# pca counts
pdf('counts.pca.pdf')
biplot(object)
dev.off()

# cpm
sdata(object)$libsize.filtered <- colSums(counts(object))
sdata(object)$libsize.scaled   <- autonomics:::scaledlibsizes(counts(object))
exprs(object) <- counts(object) %>% autonomics:::counts_to_cpm() %>% log2()
object %<>% pca()
pdf('cpm.pca.pdf')
biplot(object)
dev.off()



#####################################################
#  older attempts

# oneliner read: works, but a bit slow
file <- "../../data/omics/indivutype-gcdb-rna_gene_counts_allsamples.tsv"
coldatafile <- "../../data/omics/indivutype-itypeinventory-ITypeProduction.csv"
counts <- .read_rnaseq_counts(file, coldatafile  = coldatafile, sampleidvar = 'SampleIdentifier', subgroupvar = 'Disease') # 20:29 - 20:34
saveRDS(counts, 'counts.rds')

# oneliner read/preprocess: crashes lxbio02
cpm <- read_rnaseq_counts(file, coldatafile  = coldatafile, sampleidvar = 'SampleIdentifier', subgroupvar = 'Disease', plot = FALSE) # 20:29 - 20:34
    # 20:42: Read - Read coldata
    # 20:51: Keep 53289/58301 features: count >= 10
    # 20:53: TMM normalize and log2transforn
    # 20:58: 
saveRDS(cpm, 'cpm.rds') 
