!Checksum	36371e00f92dd1ea20d64a22e10e62a958d0fdfe																																								
^HEADER																																									
!Version	1.0.2																																								
!AssayType	PharmaServices																																								
!AssayRobot	Beckman BioMek Fx																																								
!AssayVersion	v3.1																																								
!CreatedBy	GLP-Like Assay Experiment																																								
!CreatedDate	25.09.2014																																								
!DerivedFrom	C:/glp/PX/PX-14-130/ADat/PX-14-130_Set_A_RPT.HybMedNorm.adat																																								
!EnteredBy	el																																								
!ExpDate	16.09.2014																																								
!FilteringOptions	filteredMetadata + Notes, RunNotes																																								
!MasterMixVersion	V3.2 Plasma																																								
!PlateMedianCal_Set_A_RPT	0.99																																								
!ProcessSteps	"HybNorm External file R:/2014.AssayData/Version3/References_l/HybridizationReference.Elution.20140701l.txt; MedNorm([SampleType]); Calibrate from file R:/2014.AssayData/Version3/References_l/CalibratorReference.SL16485_3l_v3.2_beckman.txt; ADatScrubber Premium; "																																								
!ProteinEffectiveDate	25.09.2014																																								
!ReportType	Prepared for Release																																								
!StudyMatrix	EDTA Plasma																																								
!StudyOrganism	Human																																								
!Title	PX-14-130																																								
^COL_DATA																																									
!Name	SeqId	SomaId	Target	TargetFullName	UniProt	EntrezGeneID	EntrezGeneSymbol	Organism	Units	CalReference	Cal_Set_A_RPT		ColCheck																												
!Type	String	String	String	String	String	String	String	String	String	String	String		String																												
^ROW_DATA																																									
!Name	PlateId	SlideId	Subarray	SampleId	SampleType	SampleMatrix	Barcode	Barcode2d	SampleNotes	SampleDescription	TimePoint		ExtIdentifier	SiteId	SampleUniqueID	NormScale_40.0	NormScale_0.005	NormScale_1.0	RowCheck																						
!Type	String	String	String	String	String	String	String	String	String	String	String		String	String	String	String	String	String	String																						
^TABLE_BEGIN																																									
																					SeqId	2567-5_6	2623-54_4	2949-6_2	3143-3_1	3362-61_2	3413-50_2	3472-40_2	3497-13_2	3499-77_2	3623-84_4	3758-68_3	3876-15_2	3898-5_2	4143-74_2	4150-75_2	4210-19_2	4237-70_3	4238-4_2	4261-55_2	4328-2_2
																					SomaId	SL003328	SL004697	SL004067	SL002524	SL009400	SL003703	SL000582	SL002075	SL004350	SL007059	SL003974	SL008835	SL007266	SL003186	SL000540	SL009207	SL011770	SL012168	SL005493	SL013490
																					Target	Factor I	HPV E7 Type 16	GX	sCD4	CRDL1	BFL1	Survivin	IFN-aA	IL-17B	LY86	Activated Protein C	ASGR1	PSD7	Lymphotactin	Plasmin	Dynactin subunit 2	LCMT1	LIN7B	paraoxonase 1	BOC
																					TargetFullName	Complement factor I	Protein E7_HPV16	Group 10 secretory phospholipase A2	T-cell surface glycoprotein CD4	Chordin-like protein 1	Bcl-2-related protein A1	Baculoviral IAP repeat-containing protein 5	Interferon alpha-2	Interleukin-17B	Lymphocyte antigen 86	Activated Protein C	Asialoglycoprotein receptor 1	26S proteasome non-ATPase regulatory subunit 7	Lymphotactin	Plasmin	Dynactin subunit 2	Leucine carboxyl methyltransferase 1	Protein lin-7 homolog B	Serum paraoxonase/arylesterase 1	Brother of CDO
																					UniProt	P05156	P03129	O15496	P01730	Q9BU40	Q16548	O15392	P01563	Q9UHF5	O95711	P04070	P07306	P51665	P47992	P00747	Q13561	Q9UIC8	Q9HAP6	P27169	Q9BWV1
																					EntrezGeneID	3426	1489079	8399	920	91851	597	332	3440	27190	9450	5624	432	5713	6375	5340	10540	51451	64130	5444	91653
																					EntrezGeneSymbol	CFI	Human-virus	PLA2G10	CD4	CHRDL1	BCL2A1	BIRC5	IFNA2	IL17B	LY86	PROC	ASGR1	PSMD7	XCL1	PLG	DCTN2	LCMT1	LIN7B	PON1	BOC
																					Organism	Human	Human papillomavirus type 16	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human	Human
																					Units	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU	RFU
																					CalReference	70959.1	141.9	457.7	356.2	2805.5	1425.2	738.5	490.2	160.5	4726.1	1049.7	259.4	277.4	359.2	601.8	310.1	2472.8	398.1	306.7	1655.3
																					Cal_Set_A_RPT	1.180	1.000	1.029	0.962	0.859	1.118	1.146	1.111	0.990	1.076	1.044	1.022	0.872	1.006	1.068	0.980	1.103	1.032	1.055	0.877
																					ColCheck	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
																					Dilution	0.005	40.0	40.0	40.0	1.0	1.0	40.0	40.0	40.0	1.0	40.0	40.0	40.0	40.0	40.0	40.0	40.0	40.0	40.0	40.0
PlateId	SlideId	Subarray	SampleId	SampleType	SampleMatrix	Barcode	Barcode2d	SampleNotes	Sex	Diabetes	ExtIdentifier	Time	SampleGroup	SampleUniqueID	Subject	HybControlNormScale	NormScale_40.0	NormScale_0.005	NormScale_1.0	RowCheck																					
Set A RPT	2,54E+11	1	t0.C15	Sample	EDTA-Plasma	X057293	171370415		M	Control	106125	t0	t0	Set0Sub05	C15	1.113	0.912	1.043	0.948	PASS		67795.3	116.4	368.3	385.8	2929.1	1366.5	579.6	89.4	104.2	4784.5	558.1	192.7	281.3	299.8	525.5	302.5	2102.9	397.2	214.5	1813.0
Set A RPT	2,54E+11	3	t0.D14	Sample	EDTA-Plasma	X057307	171370417		M	T2DM	106132	t0	t0	Set0Sub14	D14	1.090	1.228	0.927	1.071	PASS		70362.7	142.7	451.3	342.4	2472.4	1425.5	721.7	115.2	138.1	4171.2	496.1	237.4	277.8	382.3	572.2	422.8	2564.7	402.0	239.8	1308.4
Set A RPT	2,54E+11	4	t3.D16	Sample	EDTA-Plasma	X057411	171370375		M	T2DM	106184	t3	t3	Set3Sub16	D16	1.068	0.785	0.776	0.776	PASS		66700.4	134.6	480.2	311.9	2507.2	1451.8	640.1	98.0	128.3	4674.2	777.1	213.9	282.2	343.3	577.9	464.2	2495.3	414.9	242.3	1098.4
Set A RPT	2,54E+11	5	t2.D05	Sample	EDTA-Plasma	X057359	171370396		M	T2DM	106158	t2	t2	Set2Sub05	D05	1.186	0.914	0.723	0.932	PASS		61503.1	125.3	406.7	317.3	2212.8	1426.0	662.9	99.8	113.0	4629.1	941.8	255.6	262.1	293.1	548.2	417.8	2360.3	360.2	216.9	967.4
Set A RPT	2,54E+11	6	t0.D16	Sample	EDTA-Plasma	X057311	171370393		M	T2DM	106134	t0	t0	Set0Sub16	D16	1.166	0.901	0.952	0.891	PASS		74288.9	124.1	408.6	315.0	2200.8	1313.5	711.3	109.6	117.8	4865.2	559.7	212.7	256.3	329.3	528.1	321.2	2477.2	343.2	226.0	1934.5
Set A RPT	2,54E+11	7	t0.C03	Sample	EDTA-Plasma	X057289	171370439		M	Control	106123	t0	t0	Set0Sub03	C03	1.216	1.000	0.831	1.056	PASS		68158.3	128.6	446.1	326.3	2724.1	1286.0	643.1	102.0	131.8	4093.9	677.9	217.3	269.6	326.2	579.9	541.0	2450.5	365.1	240.4	1459.5
Set A RPT	2,54E+11	1	t1.C01	Sample	EDTA-Plasma	X057319	171370442		M	Control	106138	t1	t1	Set1Sub01	C01	1.075	1.000	1.282	1.106	PASS		64721.2	127.9	416.0	358.5	2113.3	1261.0	613.9	94.5	113.0	4491.3	914.6	225.8	270.2	308.0	612.7	385.6	2409.9	358.8	251.8	1196.1
Set A RPT	2,54E+11	2	t3.D14	Sample	EDTA-Plasma	X057407	171370399		M	T2DM	106182	t3	t3	Set3Sub14	D14	1.030	0.943	0.924	0.967	PASS		67851.3	118.0	429.9	310.9	3432.7	1547.0	601.6	88.2	113.4	4466.6	1464.7	209.7	322.6	356.4	536.1	463.3	2515.8	378.7	233.8	1400.5
Set A RPT	2,54E+11	3	t1.C10	Sample	EDTA-Plasma	X057335	171370443		F	Control	106146	t1	t1	Set1Sub10	C10	1.053	1.045	0.963	0.963	PASS		85813.3	119.8	425.6	352.8	2434.5	1249.8	654.2	103.1	127.6	4457.1	1467.1	196.4	264.1	359.5	586.5	464.8	2367.0	318.9	213.7	1336.3
Set A RPT	2,54E+11	4	t0.C01	Sample	EDTA-Plasma	X057285	171370463		M	Control	106121	t0	t0	Set0Sub01	C01	1.056	1.170	1.011	1.009	PASS		83944.5	131.6	314.4	314.6	2935.3	1298.4	422.3	81.8	132.0	3997.3	428.8	204.0	319.2	335.9	420.9	358.8	1770.9	311.7	193.4	2326.3
Set A RPT	2,54E+11	5	t2.D14	Sample	EDTA-Plasma	X057373	171370410		M	T2DM	106165	t2	t2	Set2Sub14	D14	1.056	1.128	1.022	1.111	PASS		77565.1	126.0	443.1	333.2	2507.2	1471.1	681.1	102.1	122.5	4478.2	1155.3	229.6	299.4	305.4	529.1	418.3	2454.2	359.1	239.0	1167.1
Set A RPT	2,54E+11	7	t1.C02	Sample	EDTA-Plasma	X057321	171370437		M	Control	106139	t1	t1	Set1Sub02	C02	1.071	1.125	0.830	1.156	PASS		68351.8	156.1	428.6	382.8	2279.5	1359.6	690.4	103.3	122.2	4432.7	993.8	239.1	281.1	336.0	566.6	388.1	2474.3	383.5	236.7	1011.9
Set A RPT	2,54E+11	8	t3.D18	Sample	EDTA-Plasma	X057415	171370448		M	T2DM	106186	t3	t3	Set3Sub18	D18	1.037	0.846	0.810	0.857	PASS		64062.2	125.2	393.0	318.1	2217.8	1254.6	635.6	88.1	109.3	4186.6	888.8	224.6	270.8	353.1	528.2	391.1	2406.6	399.9	267.3	1737.6
Set A RPT	2,54E+11	2	t1.D16	Sample	EDTA-Plasma	X057345	171370388	Yellow	M	T2DM	106151	t1	t1	Set1Sub16	D16	1.066	0.921	0.928	0.912	PASS		80997.1	142.6	513.0	331.7	2007.2	1286.3	685.7	104.0	129.3	4630.6	1083.8	221.4	275.1	338.5	591.2	423.8	2465.3	404.8	260.3	871.0
Set A RPT	2,54E+11	3	t0.D11	Sample	EDTA-Plasma	X057303	171370280		M	T2DM	106130	t0	t0	Set0Sub11	D11	1.041	1.128	1.045	1.066	PASS		78817.3	162.2	440.0	371.3	2114.9	1345.8	680.9	116.6	131.8	4621.5	432.8	259.0	303.0	354.1	576.6	375.8	2670.8	391.6	261.3	1202.3
Set A RPT	2,54E+11	4	t1.C15	Sample	EDTA-Plasma	X057343	171370283		M	Control	106150	t1	t1	Set1Sub15	C15	1.070	1.024	0.934	1.021	PASS		78301.2	126.2	377.1	410.0	2551.2	1293.7	604.3	92.2	111.6	5191.7	1224.6	214.8	303.5	330.9	543.6	300.8	2107.2	406.2	231.2	1689.7
Set A RPT	2,54E+11	5	t0.D05	Sample	EDTA-Plasma	X057309	171370414		M	Control	106133	t0	t0	Set0Sub15	D05	1.018	1.003	1.061	0.952	PASS		74153.5	131.1	413.2	321.0	2256.0	1382.9	632.5	92.5	114.0	4535.2	729.0	253.2	282.4	327.5	525.1	438.4	2509.5	389.4	221.6	1266.8
Set A RPT	2,54E+11	6	t1.D14	Sample	EDTA-Plasma	X057341	171370412		M	T2DM	106149	t1	t1	Set1Sub14	D14	1.034	1.123	1.031	1.314	PASS		69142.6	151.5	461.2	354.3	2562.8	1522.0	752.6	113.1	140.2	4916.1	978.6	241.7	286.6	341.2	575.5	463.8	2463.9	380.8	270.2	1017.5
Set A RPT	2,54E+11	7	t2.D18	Sample	EDTA-Plasma	X057381	171370457		M	T2DM	106169	t2	t2	Set2Sub18	D18	1.044	0.921	0.998	0.937	PASS		75182.0	135.1	409.1	327.4	1855.5	1284.1	649.5	94.1	110.1	4697.0	1176.1	224.8	275.4	359.0	565.1	440.9	2518.1	400.3	285.0	1207.0
Set A RPT	2,54E+11	8	t1.D06	Sample	EDTA-Plasma	X057329	171370389		F	T2DM	106143	t1	t1	Set1Sub06	D06	1.071	0.977	0.843	1.010	PASS		74883.2	141.2	435.2	341.0	2229.0	1324.3	775.2	116.6	127.9	5198.4	771.9	231.2	267.1	369.0	563.8	329.0	2447.7	357.2	256.6	1736.6
Set A RPT	2,54E+11	1	t0.D08	Sample	EDTA-Plasma	X057297	171370287		F	T2DM	106127	t0	t0	Set0Sub08	D08	1.047	0.923	0.877	0.876	PASS		69672.2	123.6	396.5	293.0	2433.3	1460.7	575.4	96.2	120.4	4760.1	766.1	204.7	290.9	303.0	515.7	368.8	2482.7	408.7	231.8	1484.8
Set A RPT	2,54E+11	2	t2.D11	Sample	EDTA-Plasma	X057369	171370434		M	T2DM	106163	t2	t2	Set2Sub11	D11	1.024	1.041	1.009	0.931	PASS		80246.2	123.1	442.1	376.5	1956.7	1442.6	660.4	94.3	109.1	5092.7	951.2	216.5	350.1	275.6	550.1	624.0	2182.6	267.3	205.1	312.8
Set A RPT	2,54E+11	3	t3.C03	Sample	EDTA-Plasma	X057389	171370409		M	Control	106173	t3	t3	Set3Sub03	C03	0.994	1.002	0.964	0.989	PASS		66593.8	143.4	400.3	316.1	2397.3	1448.7	680.3	100.2	114.8	4770.9	926.0	254.5	288.2	354.7	561.3	357.9	2459.0	375.5	218.4	1655.7
Set A RPT	2,54E+11	5	t3.D17	Sample	EDTA-Plasma	X057413	171370455		M	T2DM	106185	t3	t3	Set3Sub17	D17	1.015	0.924	1.134	0.932	PASS		72721.5	117.2	404.1	304.0	2431.2	1474.2	627.0	92.4	120.9	4900.9	680.2	197.5	281.5	309.8	527.8	361.7	2431.1	382.9	237.7	1264.3
Set A RPT	2,54E+11	6	t0.D09	Sample	EDTA-Plasma	X057299	171370368		F	T2DM	106128	t0	t0	Set0Sub09	D09	1.041	0.937	1.010	0.922	PASS		74933.4	148.4	406.1	318.5	2199.5	1245.7	667.9	98.1	114.7	4458.7	1078.7	227.9	277.7	369.9	547.7	398.5	2426.3	378.1	283.0	1668.1
Set A RPT	2,54E+11	8	t1.D19	Sample	EDTA-Plasma	X057351	171370444		M	T2DM	106154	t1	t1	Set1Sub19	D19	1.042	1.163	1.100	1.225	PASS		67204.1	128.6	437.4	356.8	3025.1	1522.1	675.0	99.0	127.2	4887.1	2085.2	245.7	295.3	343.9	549.0	379.7	2609.5	347.5	244.4	1135.9
Set A RPT	2,54E+11	1	t2.C02	Sample	EDTA-Plasma	X057353	171370435		M	Control	106155	t2	t2	Set2Sub02	C02	0.960	1.154	1.188	1.130	PASS		71246.5	156.4	433.3	390.8	2159.5	1349.0	669.6	111.6	123.1	4548.7	850.6	258.3	278.4	343.0	584.2	364.5	2649.3	377.9	250.5	1166.5
Set A RPT	2,54E+11	2	t3.C02	Sample	EDTA-Plasma	X057387	171370422		M	Control	106172	t3	t3	Set3Sub02	C02	0.994	1.085	0.986	0.983	PASS		72656.9	155.3	436.4	368.1	2258.4	1457.3	681.9	112.5	132.1	4304.9	494.2	252.7	282.8	322.8	562.6	343.1	2547.2	368.2	238.1	1488.7
Set A RPT	2,54E+11	3	t2.C15	Sample	EDTA-Plasma	X057375	171370397		M	Control	106166	t2	t2	Set2Sub15	C15	1.013	0.916	1.087	0.958	PASS		74554.8	119.7	380.5	404.4	2381.3	1336.8	590.0	90.0	105.9	4917.0	1304.0	212.5	289.0	310.1	535.7	346.5	2056.2	419.9	218.4	1492.3
Set A RPT	2,54E+11	4	t0.C02	Sample	EDTA-Plasma	X057287	171370440		M	Control	106122	t0	t0	Set0Sub02	C02	1.108	0.795	0.787	0.790	PASS		72880.0	130.1	412.0	350.2	2462.6	1383.6	643.0	100.3	122.9	4592.1	815.0	227.8	352.2	335.3	578.9	334.6	2254.0	334.6	231.6	1443.5
Set A RPT	2,54E+11	5	t3.D19	Sample	EDTA-Plasma	X057417	171370431		M	T2DM	106187	t3	t3	Set3Sub19	D19	0.976	1.161	1.266	1.125	PASS		67738.4	125.1	447.5	349.8	3068.2	1512.4	675.8	97.3	128.5	4678.6	697.0	247.6	321.9	329.3	529.4	367.9	2660.9	367.3	225.2	1714.6
Set A RPT	2,54E+11	6	t0.C04	Sample	EDTA-Plasma	X057291	171370416		M	Control	106124	t0	t0	Set0Sub04	C04	1.046	1.076	1.096	1.049	PASS		77624.7	129.5	426.5	323.1	2763.0	1488.4	651.7	99.0	122.6	4594.6	826.3	220.0	295.4	293.2	523.9	366.8	2504.7	361.7	226.2	1498.7
Set A RPT	2,54E+11	7	t1.D18	Sample	EDTA-Plasma	X057349	171370459		M	T2DM	106153	t1	t1	Set1Sub18	D18	1.039	0.877	0.826	0.874	PASS		68177.5	125.3	384.5	304.7	2233.4	1226.6	602.9	88.0	103.1	4399.6	1808.9	223.6	273.5	330.5	495.9	369.3	2481.5	385.6	257.0	1453.4
Set A RPT	2,54E+11	8	t2.D06	Sample	EDTA-Plasma	X057361	171370279	Reddish	F	T2DM	106159	t2	t2	Set2Sub06	D06	1.056	0.700	0.790	0.795	PASS		62370.5	126.6	513.7	334.6	1768.7	1718.2	724.9	88.8	94.8	5609.7	856.5	206.5	338.5	317.6	606.7	915.6	3127.6	307.1	262.2	1084.7
Set A RPT	2,54E+11	1	t1.C03	Sample	EDTA-Plasma	X057323	171370288		M	Control	106140	t1	t1	Set1Sub03	C03	1.012	1.103	1.067	1.134	PASS		62455.6	138.8	406.9	317.0	2482.3	1422.3	677.7	98.5	117.7	4567.7	1432.4	258.0	272.2	358.1	562.5	374.0	2469.0	371.4	225.5	1239.4
Set A RPT	2,54E+11	2	t1.D17	Sample	EDTA-Plasma	X057347	171370371		M	T2DM	106152	t1	t1	Set1Sub17	D17	1.055	0.973	1.114	0.998	PASS		73627.9	123.8	416.7	324.9	2481.2	1365.2	648.7	100.1	129.9	4878.8	977.8	211.9	275.0	321.2	548.8	413.3	2432.2	402.3	237.4	1081.6
Set A RPT	2,54E+11	4	t0.D06	Sample	EDTA-Plasma	X057295	171370282	Yellow	F	T2DM	106126	t0	t0	Set0Sub06	D06	1.082	0.869	0.915	0.880	PASS		74714.6	136.7	483.2	320.5	2347.0	1295.1	690.4	103.2	129.7	4585.4	770.4	231.4	267.4	357.0	569.8	365.0	2438.1	388.7	248.9	1114.3
Set A RPT	2,54E+11	6	t1.D11	Sample	EDTA-Plasma	X057337	171370436		M	T2DM	106147	t1	t1	Set1Sub11	D11	1.034	0.813	0.973	0.852	PASS		71028.9	130.1	427.0	381.3	2279.2	1361.1	678.2	96.6	121.8	4666.6	907.2	225.8	349.1	320.7	558.2	457.5	2229.7	368.1	232.6	1171.8
Set A RPT	2,54E+11	7	t3.D06	Sample	EDTA-Plasma	X057395	171370374		F	T2DM	106176	t3	t3	Set3Sub06	D06	1.064	0.880	0.877	0.893	PASS		73522.4	132.7	416.7	309.0	2358.2	1359.9	759.6	114.5	125.6	4916.6	493.9	235.9	272.6	352.4	540.9	310.6	2462.9	370.9	232.0	2729.4
Set A RPT	2,54E+11	8	t1.D08	Sample	EDTA-Plasma	X057331	171370370		F	T2DM	106144	t1	t1	Set1Sub08	D08	1.082	1.101	1.006	1.105	PASS		66284.2	125.1	429.9	322.4	2073.0	1301.9	705.8	103.4	112.5	4857.1	614.3	214.0	260.1	326.4	591.2	419.3	2503.1	360.9	228.1	1687.7
Set A RPT	2,54E+11	1	t0.D18	Sample	EDTA-Plasma	X057315	171370369		M	T2DM	106136	t0	t0	Set0Sub18	D18	1.012	1.042	0.915	1.047	PASS		67399.6	142.4	478.9	326.4	2407.8	1497.0	701.0	110.7	133.1	4454.0	525.7	240.2	303.5	354.7	542.4	313.4	2637.9	406.8	254.3	1716.3
Set A RPT	2,54E+11	2	t3.D11	Sample	EDTA-Plasma	X057403	171370423		M	T2DM	106180	t3	t3	Set3Sub11	D11	1.012	0.860	0.845	0.842	PASS		68553.6	131.3	402.6	365.6	3147.9	1305.3	685.9	105.0	135.4	4304.1	809.7	228.0	347.3	328.3	554.6	326.0	2349.6	336.8	227.9	1637.4
Set A RPT	2,54E+11	3	t2.D17	Sample	EDTA-Plasma	X057379	171370373		M	T2DM	106168	t2	t2	Set2Sub17	D17	1.046	0.871	1.040	0.875	PASS		71555.0	117.7	424.6	278.4	2092.1	1531.6	628.9	97.2	125.9	4629.2	952.9	190.6	260.5	315.0	550.0	546.2	2468.5	424.9	235.7	912.2
Set A RPT	2,54E+11	4	t3.C04	Sample	EDTA-Plasma	X057391	171370398		M	Control	106174	t3	t3	Set3Sub04	C04	1.037	1.117	1.014	1.012	PASS		65111.0	143.1	447.7	321.0	2440.3	1527.7	742.6	117.6	149.5	4604.5	513.8	232.0	297.2	397.7	543.8	337.1	2472.1	390.2	252.1	1912.3
Set A RPT	2,54E+11	5	t2.D19	Sample	EDTA-Plasma	X057383	171370446		M	T2DM	106170	t2	t2	Set2Sub19	D19	0.984	1.128	1.275	1.149	PASS		65665.1	130.4	440.1	345.9	2156.6	1582.3	699.0	103.4	127.8	4758.3	3176.9	241.4	293.4	335.9	566.2	443.2	2734.1	377.9	236.6	1017.7
Set A RPT	2,54E+11	6	t3.C12	Sample	EDTA-Plasma	X057405	171370408		F	Control	106181	t3	t3	Set3Sub12	C12	1.067	0.937	1.058	1.001	PASS		67953.4	125.0	443.1	354.5	3049.0	1362.4	630.0	99.8	130.1	4319.1	537.1	219.2	290.1	342.1	549.5	524.9	2520.0	416.9	241.3	1477.5
Set A RPT	2,54E+11	7	t0.D19	Sample	EDTA-Plasma	X057317	171370461		M	T2DM	106137	t0	t0	Set0Sub19	D19	1.053	0.947	1.042	0.954	PASS		63598.2	119.5	412.4	314.6	3077.1	1550.8	633.1	92.9	117.6	4884.8	660.7	215.4	297.9	331.2	508.4	386.8	2554.3	402.8	224.9	1264.9
Set A RPT	2,54E+11	8	t2.C04	Sample	EDTA-Plasma	X057357	171370411		M	Control	106157	t2	t2	Set2Sub04	C04	1.008	1.195	1.070	1.130	PASS		63056.0	130.7	427.2	322.7	2035.6	1463.4	680.0	100.8	127.7	4779.2	827.5	242.1	291.2	369.8	521.2	394.8	2630.0	384.6	239.8	1201.5
Set A RPT	2,54E+11	1	t1.C04	Sample	EDTA-Plasma	X057325	171370413		M	Control	106141	t1	t1	Set1Sub04	C04	1.012	1.274	1.177	1.129	PASS		76115.4	135.9	442.0	337.2	2150.8	1440.4	707.9	108.6	125.9	4360.7	966.5	226.2	246.3	369.4	575.6	520.7	2606.9	388.6	237.4	854.6
Set A RPT	2,54E+11	3	t1.C12	Sample	EDTA-Plasma	X057339	171370419		F	Control	106148	t1	t1	Set1Sub12	C12	1.032	1.036	1.090	0.978	PASS		80981.3	121.0	428.5	343.9	2254.2	1682.7	652.8	101.8	115.4	6498.3	1536.6	209.9	262.3	350.2	564.8	439.1	2571.6	380.3	229.9	1179.6
Set A RPT	2,54E+11	4	t0.C10	Sample	EDTA-Plasma	X057301	171370462		F	Control	106129	t0	t0	Set0Sub10	C10	1.061	1.066	1.394	1.398	PASS		65458.0	128.4	425.6	364.8	2316.9	1363.8	625.9	99.1	118.9	5033.7	1067.6	250.3	274.9	286.5	615.5	339.1	2580.4	335.6	247.8	1505.9
Set A RPT	2,54E+11	5	t0.D17	Sample	EDTA-Plasma	X057313	171370390		M	T2DM	106135	t0	t0	Set0Sub17	D17	1.034	1.082	0.960	1.078	PASS		77584.5	132.4	407.6	326.8	2247.8	1296.8	668.4	106.4	118.6	4720.3	498.6	222.1	258.0	323.0	565.5	344.8	2474.0	338.8	227.7	2141.6
Set A RPT	2,54E+11	6	t3.D05	Sample	EDTA-Plasma	X057393	171370385		M	T2DM	106175	t3	t3	Set3Sub05	D05	1.053	0.908	0.935	0.893	PASS		71003.8	122.8	375.2	326.2	2518.9	1301.9	624.5	95.4	111.5	4378.7	741.3	258.3	284.3	312.3	503.9	324.5	2381.4	366.9	211.1	1575.3
Set A RPT	2,54E+11	8	t1.D09	Sample	EDTA-Plasma	X057333	171370460		F	T2DM	106145	t1	t1	Set1Sub09	D09	1.057	1.040	1.032	1.115	PASS		74065.2	142.8	483.8	330.9	2200.7	1408.8	708.9	110.2	135.0	4710.6	927.6	252.2	307.9	346.1	550.9	357.4	2306.6	402.0	248.6	1419.5
Set A RPT	2,54E+11	1	t1.D05	Sample	EDTA-Plasma	X057327	171370281		M	T2DM	106142	t1	t1	Set1Sub05	D05	0.967	1.060	1.044	1.001	PASS		78562.3	133.9	440.6	316.8	2194.7	1370.9	642.3	102.0	115.6	4603.9	908.9	258.0	275.6	332.0	543.5	422.6	2516.1	375.5	228.3	1253.1
Set A RPT	2,54E+11	2	t0.C12	Sample	EDTA-Plasma	X057305	171370438		F	Control	106131	t0	t0	Set0Sub12	C12	0.984	1.061	1.118	1.051	PASS		78108.7	137.0	400.5	339.6	2314.2	1394.0	648.5	91.3	109.6	4550.3	866.5	249.9	278.8	344.1	549.7	389.3	2490.2	380.8	227.9	1288.6
Set A RPT	2,54E+11	3	t3.D09	Sample	EDTA-Plasma	X057399	171370447		F	T2DM	106178	t3	t3	Set3Sub09	D09	1.007	1.080	0.989	1.050	PASS		83619.8	143.0	478.7	343.2	2617.0	1382.1	694.3	108.3	129.5	4276.7	487.9	258.0	317.6	353.8	545.9	315.7	2542.0	410.1	253.0	2253.6
Set A RPT	2,54E+11	5	t2.C03	Sample	EDTA-Plasma	X057355	171370420		M	Control	106156	t2	t2	Set2Sub03	C03	1.015	1.056	1.119	1.103	PASS		70375.2	141.9	412.8	344.3	2247.1	1439.1	694.2	100.1	114.0	4837.3	1354.0	258.4	264.8	347.2	562.3	353.2	2414.5	360.0	228.4	1017.0
Set A RPT	2,54E+11	6	t3.C15	Sample	EDTA-Plasma	X057409	171370384		M	Control	106183	t3	t3	Set3Sub15	C15	1.062	0.874	1.087	0.920	PASS		76160.8	115.2	364.3	365.5	2863.5	1370.9	590.6	90.2	106.0	4705.4	549.7	199.0	307.7	337.6	515.0	331.9	2073.3	410.8	224.8	2064.9
Set A RPT	2,54E+11	7	t3.D08	Sample	EDTA-Plasma	X057397	171370456		F	T2DM	106177	t3	t3	Set3Sub08	D08	1.017	1.090	1.103	1.142	PASS		77164.6	136.1	431.2	338.5	2187.1	1360.1	695.7	104.5	120.3	5057.4	446.7	237.7	274.4	331.1	580.9	308.2	2584.4	366.6	239.4	2718.5
Set A RPT	2,54E+11	8	t2.C10	Sample	EDTA-Plasma	X057367	171370445		F	Control	106162	t2	t2	Set2Sub10	C10	1.069	1.046	1.000	1.033	PASS		71206.1	124.2	435.2	367.0	2180.2	1339.1	667.9	104.3	129.3	4705.3	1284.2	207.2	286.2	382.6	595.1	388.6	2354.2	362.8	232.9	1520.2
Set A RPT	2,54E+11	1	t2.C12	Sample	EDTA-Plasma	X057371	171370421		M	Control	106164	t2	t2	Set2Sub12	C12	0.992	1.019	1.110	1.055	PASS		80038.2	133.4	446.6	344.4	2343.5	1232.9	667.6	107.9	124.9	4289.1	1651.4	225.2	253.0	323.8	576.3	457.7	2465.9	369.6	241.7	1180.3
Set A RPT	2,54E+11	2	t2.D08	Sample	EDTA-Plasma	X057363	171370372		F	T2DM	106160	t2	t2	Set2Sub08	D08	1.003	1.022	1.064	1.022	PASS		84542.4	129.5	437.8	323.2	1768.6	1268.4	640.7	101.6	117.0	5067.5	911.4	231.1	244.4	318.3	596.7	345.1	2376.4	323.2	227.7	1514.8
Set A RPT	2,54E+11	4	t2.D16	Sample	EDTA-Plasma	X057377	171370386	Yellow	M	T2DM	106167	t2	t2	Set2Sub16	D16	1.065	0.799	0.821	0.818	PASS		75447.7	129.3	475.1	324.6	1918.2	1279.0	673.7	95.6	115.5	4470.9	998.5	213.9	271.6	335.4	588.6	439.1	2420.7	410.0	244.8	785.0
Set A RPT	2,54E+11	5	t2.D09	Sample	EDTA-Plasma	X057365	171370458		F	T2DM	106161	t2	t2	Set2Sub09	D09	1.080	0.894	0.925	0.934	PASS		76527.5	136.3	500.0	326.2	1596.6	1532.6	687.2	96.9	116.1	4879.7	633.0	215.3	319.9	313.5	592.9	616.0	2635.4	368.6	244.3	954.8
Set A RPT	2,54E+11	6	t3.C01	Sample	EDTA-Plasma	X057385	171370433		M	Control	106171	t3	t3	Set3Sub01	C01	1.052	1.000	1.025	1.028	PASS		63240.8	125.8	435.9	358.9	2524.3	1279.4	670.2	97.6	120.8	4137.3	540.5	237.0	263.6	308.1	631.3	372.4	2550.1	337.6	244.1	1610.0
Set A RPT	2,54E+11	7	t3.C10	Sample	EDTA-Plasma	X057401	171370432		F	Control	106179	t3	t3	Set3Sub10	C10	1.043	1.087	0.796	0.954	PASS		74142.2	118.1	445.9	355.4	3156.0	1346.7	696.1	109.7	130.9	4553.7	520.7	204.2	276.1	359.6	605.2	322.5	2504.0	341.8	219.4	2021.2
